DATABASE_URL=postgresql://neondb_owner:npg_L2MJiYW9vXjm@ep-rapid-butterfly-ahrb03wq-pooler.c-3.us-east-1.aws.neon.tech/nathaApp?sslmode=require&channel_binding=require
SECRET_KEY=f4gf^y%(k1fnau)72w*(%r2ma4wqx6t4!o*uh1%=u_ke(jgyz!
DEBUG=True